<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calendar</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_selected">SelectedActivity</string>
    <string name="title_activity_manual_event">ManualEvent</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="title_activity_manual_selected_event">ManualSelectedEvent</string>

</resources>
